<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zyphon!</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <link rel="icon" href="http://kitakidja.000.pe/ph/14.png" type="image"/>

  </head>

  <body>

    <header>

      <nav class="navbar">

        <a class="logo" href="#">Zyphon<span>!</span></a>

        <ul class="menu-links">

          <span id="close-menu-btn" class="material-symbols-outlined">close</span>

          <li><a href="#">Home</a></li>

          <li><a href="#">Products</a></li>

          <li><a href="#">Testimonials</a></li>

          <li><a href="#">About us</a></li>

          <li><a href="#">Contact us</a></li>

        </ul>

        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>

      </nav>

    </header>



    <section class="hero-section">

      <div class="content">

            <h2>Peace be upon you, Mr.x</h2>

        <p>

          Discover our all-in-one app, your ultimate digital companion! Watch YouTube videos, create and manage notes, explore Wikipedia, listen to music, play games, and chat with friends. Download videos and music via YouTube links and effortlessly convert and read QR codes. Experience seamless convenience and entertainment in one place. Download now!

        </p>

        <button onclick="android()">Order Now Android</button>

        <button onclick="ios()">Order Now iOS</button>

      </div>

    </section>



    <script>

      const header = document.querySelector("header");

      const hamburgerBtn = document.querySelector("#hamburger-btn");

      const closeMenuBtn = document.querySelector("#close-menu-btn");



      // Toggle mobile menu on hamburger button click

      hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));



      // Close mobile menu on close button click

      closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());

      function android() {

  window.location.href = "https://www.mediafire.com/file/p4dwi2uaxvwe0wt/app-release.apk/file";

}

function ios() {

  window.location.href = "https://www.mediafire.com/file/femg3s4b3e55bkw/ios_source.tar.gz/file";

}

    </script>

<style>

  /* Importing Google font - Poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: 'Poppins', sans-serif;

}

body{

  background: #000000;

}

header {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  padding: 20px;

}



header .navbar {

  display: flex;

  align-items: center;

  justify-content: space-between;

  max-width: 1200px;

  margin: 0 auto;

}



.navbar .logo {

  color: #fff;

  font-weight: 600;

  font-size: 2.1rem;

  text-decoration: none;

}



.navbar .logo span {

  color: #FFC000;

}



.navbar .menu-links {

  display: flex;

  list-style: none;

  gap: 35px;

}



.navbar a {

  color: #FFFFFF;

  text-decoration: none;

  transition: 0.2s ease;

}



.navbar a:hover {

  color: #DDDDDD;

}



.hero-section {

  height: 100vh;

  background-image: url("https://i.pinimg.com/564x/45/57/cc/4557cc2fba7ac3087b7b10b8428fcd12.jpg");

  background-position: center;

  background-size: cover;

  display: flex;

  align-items: center;

  padding: 0 20px;

}



.hero-section .content {

  max-width: 1200px;

  margin: 0 auto;

  width: 100%;

  color: #fff;

}



.hero-section .content h2 {

 font-size: 3rem;

  max-width: 600px;

  line-height: 70px;

}



.hero-section .content p {

  font-weight: 300;

  max-width: 600px;

  margin-top: 15px;

}



.hero-section .content button {

  background: #fff;

  padding: 12px 30px;

  border: none;

  font-size: 1rem;

  border-radius: 6px;

  margin-top: 38px;

  cursor: pointer;

  font-weight: 500;

  transition: 0.2s ease;

}



.hero-section .content button:hover {

  color: #fff;

  background: #FFC000;

}



#close-menu-btn {

  position: absolute;

  right: 20px;

  top: 20px;

  cursor: pointer;

  display: none;

}



#hamburger-btn {

  color: #fff;

  cursor: pointer;

  display: none;

}



@media (max-width: 768px) {

  header {

    padding: 10px;

  }



  header.show-mobile-menu::before {

    content: "";

    position: fixed;

    left: 0;

    top: 0;

    width: 100%;

    height: 100%;

    backdrop-filter: blur(5px);

  }



  .navbar .logo {

    font-size: 1.7rem;

  }



    

  #hamburger-btn, #close-menu-btn {

    display: block;

  }



  .navbar .menu-links {

    position: fixed;

    top: 0;

    left: -250px;

    width: 250px;

    height: 100vh;

    background: #FFFFFF;

    flex-direction: column;

    padding: 70px 40px 0;

    transition: left 0.2s ease;

  }



  header.show-mobile-menu .navbar .menu-links {

    left: 0;

  }



  .navbar a {

    color: #000;

  }



  .hero-section .content {

    text-align: center;

  }



  .hero-section .content :is(h2, p) {

    max-width: 100%;

  }



  .hero-section .content h2 {

    font-size: 2.3rem;

    line-height: 60px;

  }

  

  .hero-section .content button {

    padding: 9px 18px;

  }

}

</style>

  </body>

</html>
